# RanksPlugin

./: build.gradle  gradle.properties
src/main/java/gg/miner/sykoure/ranks/: Ranks.java
src/main/java/gg/miner/sykoure/ranks/commands/: AdvancementProgress.java  CheckRanks.java
src/main/java/gg/miner/sykoure/ranks/data/: PlayerRank.java
src/main/java/gg/miner/sykoure/ranks/db/: JdbcConnection.java  RankPersistance.java
src/main/java/gg/miner/sykoure/ranks/gui/: CheckRanksGui.java
src/main/java/sykoure/ranks/: Ranks.java
src/main/java/sykoure/ranks/commands/: AdvancementProgress.java  CheckRanks.java
src/main/java/sykoure/ranks/gui/: CheckRanksGui.java
