buildscript {
    buildscript {
        repositories {
            jcenter()
            maven {
                url = "http://files.minecraftforge.net/maven"
            }
            maven {
                url = "https://jitpack.io"
            }
        }
        dependencies {
            classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        }
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}


group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }

}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.12.2-14.23.2.2611"
    runDir = "run"
    mappings = "snapshot_20171003"
    useDepAts = true
}

dependencies {
    // compile "com.github.SimonFlash.TeslaPowered:TeslaLibs:v1.1.5"
    compile "org.spongepowered:spongeapi:7.0.0"
    implementation "com.github.SimonFlash.TeslaPowered:TeslaLibs:v1.1.5"

}

sponge.plugin.id = pluginId
