buildscript {
    buildscript {
        repositories {
            jcenter()
            maven {
                url = "http://files.minecraftforge.net/maven"
            }
            maven {
                url = "https://jitpack.io"
            }
        }
        dependencies {
            classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        }
    }
}


plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '4.0.2'

}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "Sponge"
        url = "http://repo.spongepowered.org/maven"
    }
    maven {
        name = "Forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    shadow fileTree(dir: 'libs-', include: "Pixelmon-1.12.2-6.3.4-universal.jar")

    implementation 'com.github.SimonFlash.TeslaPowered:TeslaLibs:v1.1.5'
    compile 'org.spongepowered:spongeapi:7.0.0'
}

shadowJar {
    dependencies {
        include dependency("com.github.SimonFlash.TeslaPowered:TeslaLibs:v1.1.5")
    }
    //relocate 'com.mcsimonflash.sponge.teslalibs', 'sykoure.ranks.teslalibs'
}

sponge.plugin.id = pluginId


apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'


group = pluginGroup
version = pluginVersion

minecraft {
    version = "1.12.2-14.23.2.2611"
    runDir = "run"
    mappings = "snapshot_20171003"
    useDepAts = true
}